[List.Rules:myrule]
# as-is
:
# append a number
: $[0-9]
# append 2 numbers
: $[0-9]$[0-9]
# append 3 numbers
: $[0-9]$[0-9]$[0-9]
# prepend a number
: ^[0-9]
# prepend 2 numbers
: ^[0-9]^[0-9]
# prepend 3 numbers
: ^[0-9]^[0-9]^[0-9]
# prepend a number and append a number
: ^[0-9]$[0-9]
